html {
	font-size: 14px;
}

body{
	font-family: 'Noto Sans JP', sans-serif;
}

h1{
	font-size: 1.5rem;
}

h3{
	font-size: 1.25rem;
}

 a {
   color: #5196a6;
   text-decoration: none !important;
 }
 
 a:hover {
   color: #407784;
 }
 
 footer {
   width: 100%;
   height: 60px;
   position: absolute;
   bottom: 0;
   background-color: #f2f0eb;
 }
 
 .tm-wrapper {
   min-height: 100vh;
   position: relative;
   padding-bottom: 60px;
   box-sizing: border-box;
 }
 
 .tm-navbar {
   min-height: 60px;
 }
 
 .tm-logo {
   height: 50px;
 }
 
 .tm-btn{
	background-color: #5196a6 !important;
   	transition: 0.1s;
 }
 
 .tm-btn:hover{
	 opacity: 0.8;
 }
 
 .tm-dropdown-item:active{
	background-color: #5196a6; 
 }
 
 .tm-page-link{
	 color: #5196a6;
 }
 
 .tm-page-link:hover{
	 color: #407784;
 }
 
 .tm-active{
   background-color: #5196a6 !important;
   border-color: #5196a6 !important;
 }
 
.tm-link-danger{
	color:#f2594b;
}

.tm-link-danger:hover{
	color: #a63c3c;
}
 
.tm-btn-danger{
	background-color: #f2594b !important;
    transition: 0.1s;
}

.tm-btn-danger:hover{
	opacity: 0.8;
}

.tm-card-link{
	transition: 0.3s;
}

.tm-card-link:hover{
	opacity: 0.7;
}

.tm-horizontal-card-image{
	width:100%;
	height: 200px;
	object-fit: cover;
}

.no-image{
	object-fit: contain;
}

.tm-sort-box{
	width: 150px;
}

 @media screen and (min-width: 1400px) {
   .tm-container {
     max-width: 1200px;
   }
 }